{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TwilioSettings": {
    "AccountSId": "ACff97ca59aebc7970c44b18fc65ef6250",
    "AuthToken": "0a14cedcc13dd75f423e7c9e7fa6257e",
    "FromPhoneNumber": "+12363005470"
  }
}
